# maven-travis-release

./: .gitignore  .travis.yml  README.md  pom.xml  release.sh
src/main/java/demo/: App.java
